<view class="form-group">
    <view class="form-cell">
        <view class="form-cell_picture" wx:if="{{detail.picture}}"><image src="{{detail.picture}}" mode="aspectFill"/></view>
        <view class="form-cell_title">{{detail.title}}</view>
        <view class="form-cell_desc">{{detail.desc}}</view>
    </view>
</view>

<view class="form-group" wx:if="{{detail.link}}">
    <view class="form-cell">
        <view class="form-cell_desc">相关资料</view>
        <image src="{{detail.link}}" style="width: 50%;padding-left: 25%;" mode="widthFix" data-src="{{detail.link}}" bindtap="previewImage"></image>
    </view>
</view>



<view class="footer">
    <view bindtap="borrow">申请借用</view>
</view>