.userInfo {
    width: 100%;
    height: 300rpx;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        ". . . . . . ."
        ". a1 a1 a2 a2 a2 ."
        ". a1 a1 a3 a3 a3 ."
        ". . . . . . .";
    background-color: var(--themeColor);
    box-shadow: 0rpx 0rpx 10rpx 10rpx #888;
}


.userInfo-avatar {
    grid-area: a1;
    width: 80%;
    border-radius: 10px;
}

.userInfo-nickname {
    grid-area: a2;
    color: #fff;
    font-size: 48rpx;
    text-align: left;
    font-weight: bold;
}

.userInfo-info {
    grid-area: a3;
    color: #fff;
    font-size: 28rpx;
    text-align: left;
}


