<!--pages/userInfo/index.wxml-->

<view class="userInfo">
        <image  class="userInfo-avatar" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
        <text class="userInfo-nickname">{{userInfo.nickName}}</text>
        <view class="userInfo-info" >
            <text wx:if="{{UserInfo}}">{{UserInfo.name}} {{UserInfo.Tel}}</text>
        </view>
    </view>







    <van-cell-group>
  <van-field
    required
    clearable
    label="姓名"
    placeholder="请输入姓名"
    bind:change="onChangeName"
  />
  <van-field
  required
    clearable
    type="tel"
    label="电话"
    placeholder="请输入手机号码"
    bind:change="onChangeTel"
  />
</van-cell-group>

<view class="footer">
    <view  bindtap="submit">提交</view>
</view>