<!--pages/userInfo/index.wxml-->

<view class="userInfo">
        <image  class="userInfo-avatar" src="{{UserInfo.avatarUrl}}" mode="widthFix"></image>
        <text class="userInfo-nickname">{{UserInfo.nickName}}</text>
        <view class="userInfo-info" >
            <text wx:if="{{UserInfo.name&&UserInfo.tel}}">{{UserInfo.name}} {{UserInfo.tel}}</text>
        </view>
    </view>


    <van-cell-group>
  <van-field
    required
    clearable
    label="{{X.name}}"
    placeholder="--"
    bind:change="onChangeName"
  />
  <van-field
  required
    clearable
    type="tel"
    label="{{X.tel}}"
    placeholder="--"
    bind:change="onChangeTel"
  />
</van-cell-group>

<view class="footer">
    <view  bindtap="submit">提交</view>
</view>