/* pages/index/index.wxss */
.userInfo {
    width: 100%;
    height: 300rpx;
    display: grid;
    grid-gap: 50rpx;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #aa4d3d;
    box-shadow: 0rpx 0rpx 10rpx 10rpx #888;
}

.userInfo-button {
    width: 40%;
    margin: auto;
    padding-top: 400rpx;
}

.userInfo-avatar {
    width: 180rpx;
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 10px;
}

.userInfo-nickname {
    grid-column: 3/6;
    grid-row: 2;
    color: #fff;
    font-size: 48rpx;
    text-align: left;
    font-weight: bold;
}

.userInfo-info {
    grid-column: 3/6;
    grid-row: 3;
    color: #fff;
    font-size: 28rpx;
    text-align: left;
}



.myList {
    width: 100%;
    margin-top: 20rpx;
}

.myList_title {
    width: 100%;
    height: 80rpx;
}

.myList_title_text {
    float: left;
    line-height: 80rpx;
    width: 22%;
    margin-left: 30rpx;
    text-align: center;
    border-left: 12rpx solid #aa4d3d;
    font-weight: 700;
}

.myList_title_more {
    float: right;
    line-height: 80rpx;
    font-size: 24rpx;
    color: #aa4d3d;
    margin-right: 30rpx;
}

.myList_cell {
    margin-top: 30rpx;
}

.refresh {
    margin: 40rpx auto;
    font-size: 30rpx;
    color: #aa4d3d;
}

.about {
    margin: 0 auto;
}