
page {
  --footer-height: 10vh;
  --button-size: 16vw;
  --button-color: #353535;
  --button-icon-size: 6vw;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
 
 .form-group {
  width: calc(100% - 40px);
  margin: 10px 20px;
  border-radius: 10px;
  background: white;
}

.form-cell {
  padding: 10px ;
}

.form-cell_picture {
  margin: auto;
}

.form-cell_title {
  font-size: 50rpx;
  margin-bottom: 10px;
}

.form-cell_desc {
  font-size: 32rpx;
  color: #808080;
}

.footer {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  display: flex;
  border-top: lightgray solid 1px;
  color: white;
  background-color: #aa4d3d;
  font-size: large;
}

.footer view {
  width: 100%;
  height: 100%;
  padding-top: 2vh;
  text-align: center;
}