<!--pages/list/index.wxml-->
<!-- Banner -->
<!-- <view class="banner">
    <swiper class="swip_photo" indicator-dots autoplay circular interval="6000">
        <block wx:for="{{photoList}}">
            <swiper-item>
                <image src="{{item.photo}}" style="width: 100%;height: 100%;" mode="widthFix"></image>
            </swiper-item>
        </block>
    </swiper>
</view> -->

<!-- Search -->
<van-search 
    value="{{ search }}" 
    shape="round"
    background="var(--themeColor)"
    placeholder="请输入搜索关键词"
    bind:change="onChange"
    bind:search="onSearch"
/>

<!-- Notice -->
<!-- <view class="notice">
    <view class="notice_left">
        <image src="../../images/notice.svg"></image>
    </view>
    <swiper class="notice_right" vertical autoplay circular interval="3000">
        <block wx:for="{{noticeList}}">
            <navigator url="" open-type="navigate">
                <swiper-item>
                    <view class="notice_text">{{item.text}}</view>
                </swiper-item>
            </navigator>
        </block>
    </swiper>
</view> -->

<!-- list -->
<view class="box">
    <view class="kind">
        <van-sidebar active-key="{{ activeKey }}" bind:change="onSelect">
            <van-sidebar-item wx:for="{{kind}}" title="{{item}}" />
        </van-sidebar>
    </view>
    <view class="list">
        <view wx:for="{{products}}" wx:if="{{item.kind==activeKey+1}}" id="{{item._id}}" bindtap="goToDetail">
            <van-cell size="large" title="{{item.title}}" />
        </view>
    </view>
</view>


<van-notify id="van-notify" />